<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="phpmailer.lang-be.php" server="commentbox.es/public_html/" local="3496201618" remote="7792758796" Dst="-1" /><file name="phpmailer.lang-ar.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-br.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-ch.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-ca.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-cz.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-dk.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-de.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-es.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-eo.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-el.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-et.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-fa.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-fi.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-fo.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-fr.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-gl.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-he.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-hr.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-it.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-hu.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-ja.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-lt.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-ka.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-lv.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-nl.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-no.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-pl.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-ro.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-ru.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-pt.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-se.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-sk.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-sr.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-tr.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-uk.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-vi.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-zh_cn.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-zh.php" server="commentbox.es/public_html/" local="3496201618" remote="-4611699380867821556" Dst="-1" /><file name="phpmailer.lang-ar.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-be.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-br.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-ca.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-ch.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-cz.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-de.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-dk.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-el.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-eo.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-es.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-et.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-fa.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-fi.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-fo.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-fr.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-gl.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-he.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-hr.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-hu.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-it.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-ja.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-ka.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-lt.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-lv.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-nl.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-no.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-pl.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-pt.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-ro.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-ru.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-se.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-sk.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-sr.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-tr.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-uk.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-vi.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-zh.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /><file name="phpmailer.lang-zh_cn.php" server="ftp.whatsthe.buzz/public_html/" local="3496201618" remote="3558554340" Dst="-1" /></dwsync>