@charset "UTF-8";
/* CSS Document */

div.clear
{
    clear: both;
}

div.product-chooser{
    
}

    div.product-chooser.disabled div.product-chooser-item
	{
		zoom: 1;
		filter: alpha(opacity=60);
		opacity: 0.6;
		cursor: default;
	}

	div.product-chooser div.product-chooser-item{
		padding: 11px;
		border-radius: 6px;
		cursor: pointer;
		position: relative;
		border: 1px solid #ccc;
		margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10x;
	   height:260px;
	}
	
	div.product-chooser div.product-chooser-item.selected{
		border: 4px solid #428bca;
		padding: 8px;
		filter: alpha(opacity=100);
		opacity: 1;
	}
	
		div.product-chooser div.product-chooser-item img{
			padding: 0;
		}
		
		div.product-chooser div.product-chooser-item span.title{
			display: block;
			margin: 10px 0 5px 0;
			font-weight: bold;
			font-size: 16px;
			text-align:center;
		}
		span.title-red{width:100%; padding-top:3%;padding-bottom:5%;border-top:3px #fff solid; border-bottom:3px solid #fff;background-color:#FF1800;color:#fff;}
		span.title-blue{width:100%; padding-top:3%;padding-bottom:5%;border-top:3px #fff solid; border-bottom:3px solid #fff;background-color:#04859D;color:#fff;}
		span.title-green{width:100%; padding-top:3%;padding-bottom:5%;border-top:3px #fff solid; border-bottom:3px solid #fff;background-color:#00C12B;color:#fff;}
		div.product-chooser div.product-chooser-item span.description{
			font-size: 14px;
		}
		
		div.product-chooser div.product-chooser-item input{
			position: absolute;
			left: 0;
			top: 0;
			visibility:hidden;
		}
		
/* Credit to bootsnipp.com for the css for the color graph */
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

#subOptions
{
	width:100%;
	text-align:center;
	border-radius:20px;
	background:#eee;padding:1%;
}
#subOptions input[type="radio"] {
	vertical-align:top;
}

#subOptions label
{
	width:30%;
}
#subOptions .mnlbl
{
	display:inline-block; padding-left:8%;
	font-size:1.6em;
	color:#000;
}
.subtxt{font-size:1.2em;color:#aaa;padding-left:10%;}


.recap-block{border-radius:20px; padding:2%;}
.recap div{display:inline-block;color:#000;font-size:1.2em;padding:.5%;}
.labeldiv{width:48%;border:1px solid white;float:left; text-align:right;}
  p.instruct{font-size:1.2em;color:#aaa;}
   div .row .bizURLFrame{
	   	background-color:#0F4F7F;padding:2%; text-align:center;
		border-radius:5px;
		margin-bottom:3%;
	   }
   span.bizURL{font-size:1.75em;color:#fff;}
   .bulabel{font-size:.75;}
   .callOut{color:#003DFF;}



